--------------------------------------------------------
-- CORE ITEM EXAMPLES
--------------------------------------------------------

-- IMPORTANT
-- ADD ['category'], ['x'], ['y'] values to each item or they will inherit default values set in config
-- ['x'] = 5 -> Sets horizontal length of item
-- ['y'] = 2 -> Sets vertical length of item
-- ['category'] = 'weapons' -> Aquires properties from config like color and other specifications to set category

--WEAPONS
-- Change weapons to have ['category'] = 'weapons' only then they will function as them

-- BACKPACKS
-- Added ["backpackModel"] and ["backpackTexture"] to add as a backpack when item in inventory

["small_backpack"]               = {["name"] = "small_backpack",    ["backpackModel"] = 24,   ["backpackTexture"] = 2,      ["label"] = "Small Backpack",          	["weight"] = 100,       ["type"] = "item",    	["image"] = "small_backpack.png",       ['x'] = 2,	['y'] = 3,	['category'] = 'backpacks',		["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "A small backpack"},
["medium_bag"]               	 = {["name"] = "medium_backpack",   ["backpackModel"] = 16,   ["backpackTexture"] = 0,      ["label"] = "Medium Backpack",          ["weight"] = 100,       ["type"] = "item",    	["image"] = "medium_bag.png",       	['x'] = 3,	['y'] = 4,	['category'] = 'backpacks',		["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "A medium backpack"},
["large_backpack"]               = {["name"] = "large_backpack",    ["backpackModel"] = 13,   ["backpackTexture"] = 0,      ["label"] = "Large Backpack",          	["weight"] = 100,       ["type"] = "item",    	["image"] = "large_backpack.png",       ['x'] = 4,	['y'] = 5,	['category'] = 'backpacks',		["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "A large backpack"},

-- CASES
-- In config create a inventory with the same name as the item to open

["weapon_case"]                 = {["name"] = "weapon_case",          ["label"] = "Weapon Case",          	["weight"] = 100,       ["type"] = "item",    	["image"] = "weapon_case.png",      ['x'] = 9,	['y'] = 4,	['category'] = 'cases',	    ["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Case to hold your weapons"},
["storage_case"]                = {["name"] = "storage_case",        ["label"] = "Storage Case",          	["weight"] = 100,       ["type"] = "item",    	["image"] = "storage_case.png",     ['x'] = 7,	['y'] = 5,	['category'] = 'cases',	    ["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Case to hold your items"},

-- CLOTHING
-- Manditory clothing items to work with core inventory

["mask"]               	      = {["name"] = "mask",              			["label"] = "Mask",         ["weight"] = 100,       ["type"] = "item",    	["image"] = "mask.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'mask',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["pants"]               	  = {["name"] = "pants",              			["label"] = "Pants",        ["weight"] = 100,       ["type"] = "item",    	["image"] = "pants.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'pants',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["bag"]               	      = {["name"] = "bag",              			["label"] = "Bag",          ["weight"] = 100,       ["type"] = "item",    	["image"] = "bag.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'bag',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["shoes"]               	  = {["name"] = "shoes",              		    ["label"] = "Shoes",        ["weight"] = 100,       ["type"] = "item",    	["image"] = "shoes.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'shoes',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["accessory"]                 = {["name"] = "accessory",              		["label"] = "Accessory",    ["weight"] = 100,       ["type"] = "item",    	["image"] = "accessory.png",       		['x'] = 2,	['y'] = 2,	['category'] = 'accessory',		["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["tshirt"]               	  = {["name"] = "tshirt",              			["label"] = "Shirt",        ["weight"] = 100,       ["type"] = "item",    	["image"] = "tshirt.png",       		['x'] = 2,	['y'] = 2,	['category'] = 'tshirt',		["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["torso"]               	  = {["name"] = "torso",              		    ["label"] = "Torso", 		["weight"] = 100,       ["type"] = "item",    	["image"] = "torso.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'torso',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},

["hat"]                       = {["name"] = "hat",              			["label"] = "Hat",          ["weight"] = 100,       ["type"] = "item",    	["image"] = "hat.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'hat',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["glass"]               	  = {["name"] = "glass",              			["label"] = "Glass",        ["weight"] = 100,       ["type"] = "item",    	["image"] = "glass.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'glass',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["ear"]               	      = {["name"] = "ear",              			["label"] = "Ear",          ["weight"] = 100,       ["type"] = "item",    	["image"] = "ear.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'ear',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["watch"]               	  = {["name"] = "watch",              			["label"] = "Watch",        ["weight"] = 100,       ["type"] = "item",    	["image"] = "watch.png",       			['x'] = 2,	['y'] = 2,	['category'] = 'watch',			["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},
["bracelet"]               	  = {["name"] = "bracelet",              	    ["label"] = "Bracelet",     ["weight"] = 100,       ["type"] = "item",    	["image"] = "bracelet.png",       		['x'] = 2,	['y'] = 2,	['category'] = 'bracelet',	    ["unique"] = true,      ["useable"] = false,    ["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "..."},


-- ATTACHMENTS 
-- Added ["componentHash"] and ["componentTint"] to work as attachments. Find hashes at (https://wiki.rage.mp/index.php?title=Weapons_Components)

['assaultrifle_extendedclip']       = {['name'] = 'assaultrifle_extendedclip', 	    ['label'] = 'Rifle EXT Clip', 	    ["componentHash"] = 'COMPONENT_ASSAULTRIFLE_CLIP_02',		['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_clip',			['image'] = 'rifle_extendedclip.png', 	['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Assault Rifle Extended Clip'},
['assaultrifle_drum']               = {['name'] = 'assaultrifle_drum', 			    ['label'] = 'Rifle Drum', 	        ["componentHash"] = 'COMPONENT_ASSAULTRIFLE_CLIP_03',		['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_clip',			['image'] = 'rifle_drummag.png', 		['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Assault Rifle Drum'},
['assaultrifle_luxuryfinish']       = {['name'] = 'assaultrifle_luxuryfinish',      ['label'] = 'Rifle Finish', 	    ["componentHash"] = 'COMPONENT_ASSAULTRIFLE_VARMOD_LUXE',	['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_finish',			['image'] = 'rifle_finish.png', 	    ['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Assault Rifle Luxury Finish'},
['rifle_suppressor'] 	            = {['name'] = 'rifle_suppressor', 		        ['label'] = 'Rifle Suppressor',     ["componentHash"] = 'COMPONENT_AT_AR_SUPP_02',		        ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_suppressor',		['image'] = 'rifle_suppressor.png',     ['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Rifle Suppressor Attachment'},
['rifle_grip'] 	                    = {['name'] = 'rifle_grip', 			        ['label'] = 'Rifle Grip', 		    ["componentHash"] = 'COMPONENT_AT_AR_AFGRIP',		        ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_grip',			['image'] = 'rifle_suppressor.png', 	['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Rifle Grip Attachment'},
['rifle_flashlight'] 	            = {['name'] = 'rifle_flashlight', 		        ['label'] = 'Rifle Flashlight',     ["componentHash"] = 'COMPONENT_AT_AR_FLSH',			        ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_flashlight',		['image'] = 'rifle_flashlight.png',     ['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Rifle Flashlight Attachment'},
['assaultrifle_scope'] 		        = {['name'] = 'assaultrifle_scope', 		    ['label'] = 'Rifle Scope', 		    ["componentHash"] = 'COMPONENT_AT_SCOPE_MACRO',			    ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_scope',			['image'] = 'rifle_scope.png', 			['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Assault Rifle Scope'},
['pink_tint'] 	                    = {['name'] = 'pink_tint',                      ['label'] = 'Pink Skin', 	        ["componentTint"] = 3,		                                ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_finish',			['image'] = 'pink_tint.png', 	        ['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Skin for weapons'},
['gold_tint'] 	                    = {['name'] = 'gold_tint',                      ['label'] = 'Gold Skin', 	        ["componentTint"] = 2,		                                ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_finish',			['image'] = 'gold_tint.png', 	        ['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Skin for weapons'},
['platinum_tint'] 	                = {['name'] = 'platinum_tint',                  ['label'] = 'Gold Skin', 	        ["componentTint"] = 7,		                                ['weight'] = 1000, 		['type'] = 'item', 		['x'] = 2,	['y'] = 2,	['category'] = 'component_finish',			['image'] = 'platinum_tint.png', 	    ['unique'] = false, 		['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = 'Skin for weapons'},