Version 165 32
{
	Shaders
	{
		default_spec.sps
		{
			DiffuseSampler molo_mb_penthouse_exterior\Metal046B_1K_Color.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.26610000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		default_spec.sps
		{
			DiffuseSampler molo_mb_penthouse_exterior\Marble016_1K_Color.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		default_spec.sps
		{
			DiffuseSampler molo_mb_penthouse_exterior\P_Gold2.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.60000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.70000000
		}
		default.sps
		{
			DiffuseSampler molo_mb_penthouse_exterior\Sans_titre.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -2.32961500 -2.13965500 -4.68249500
		Radius 27.22410000
		AABBMin -24.05610000 -15.03371000 -14.82413000
		AABBMax 19.39687000 10.75440000 5.45914000
		High 9998.00000000
		{
			molo_mb_penthouse_exterior\molo_mb_penthouse_exterior_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound molo_mb_penthouse_exterior\molo_mb_penthouse_exterior.bound
}
